footer
	background: $footer_bg
	color: white
	div:first-child
		font-size: 18px
		padding: 10px 0 0 15px 
		text-align: left
	div:nth-child(2)
		text-align: right
		padding: 25px
	div:nth-child(3)
		text-align: center
		font-size: 14px
		padding: 10px