#team
	background: #CECECE
	text-align: center
	padding-bottom: 40px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-blend-mode: overlay
	div h1
		font-size: 38px
		padding: 25px
	.team
		padding: 20px
		> * 
			vertical-align: middle
			display: inline-block
		p
			margin: 0 150px
	img
		width: 150px
		height: 150px
		opacity: 0.6
		border-radius: 90px
		&:hover
			opacity: 1
	.team_name
		font-size: 30px
