@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:200,300,400')

$green_color: #339235
$footer_bg: #171717
$blue_bg_color: rgba(141, 210,212, 1)

@mixin formItems($w: 200px, $h: 40px, $font_size: 30px)
	width: $w
	height: $h
	font-size: $font_size
	text-align: center
	text-align-last: center  //to center the selected select option
	background: rgba(255, 255, 255, 0.8) //to set opavity only to the background
	&:enabled:hover
		background: rgba(141, 210,212, 0.2)
	&:enabled:focus
		background: rgba(141, 210,212, 0.75)
	&:disabled:hover
		cursor: not-allowed
@mixin menu
	ul
		list-style: none
		margin: 0
		padding: 0
	li
		display: inline-flex
		a
			text-decoration: none
			color: white
			font-size: 22px
			font-weight: 300
			padding: 3px 5px
			&:hover
				background: $blue_bg_color


*
	margin: 0
	padding: 0
	font-size: 18px
	font-family: 'Fira Sans Extra Condensed', sans-serif
	transition: 0.6s
body
	min-width: 800px
	max-width: 800px
	margin: auto
	font-family: 'Fira Sans Extra Condensed', sans-serif
	background: black
header
	background: #FFF3F3
	display: flex
	justify-content: space-between
	align-items: center
	padding: 15px 20px 
	a:hover
		filter: invert(100%)
nav
	background: #8E1616
	padding-left: 15px
	@include menu

main
	position: relative
	align-items: center
#hero
	background: url("../img/traffic-332857_1920.jpg")
	background-size: cover
	background-color: grey //fallback if image cannot be loaded
	height: 450px
	padding: 35px 30px
	font-size: 36px
	color: white
#quote_calc
	position: absolute
	background: rgba(255, 255, 255, 0.8) //to set opavity only to the background
	top: 95px
	left: 49px
	width: 650px
	border: 2px solid #57585A
	border-radius: 2px
	padding: 20px
	height: 420px
	text-align: center
	border-radius: 30px
.hl
	font-size: 42px	
form
	text-align: left 
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	input
		@include formItems(200px, 35px)
	select
		@include formItems(200px, 35px)
	p
		margin: 10px 20px
#calc
	width: 200px
	height: 40px
	margin-top: 35px
	background: $green_color
	border: 2px solid $green_color
	border-radius: 10px
	margin-bottom: 20px
	outline: none  // to remove the outline when button is clicked
	span
		color: white
		font-size: 32px
		position: relative
		display: inline-block
		&:after
			content: '\00bb'
			position: absolute
			opacity: 0
			top: 0
			right: -25px
#calc.disabled
	span
		color: #A1A1A1
	text-shadow: 0 0 0px black
	&:hover
		cursor: not-allowed
#calc.enabled:hover
	cursor: pointer
#calc.enabled:hover span
	padding-right: 40px
	&:after
		opacity: 1
		right: 0
#calc.enabled:active
	background: white
	span
		color: $green_color

#result
	font-size: 32px
.result
	padding: 0 15px
	border-radius: 15px
	background: rgba(141, 210,212, 0.7)
	text-shadow: 0 0 2px white
.red
	color: red
	@extend .result
.green
	color: $green_color
	display: inline-flex
	border: 2px solid lightgrey
	@extend .result

#main2
	background: #CECECE
	padding: 55px 0 20px 0
	text-align: center
	.hl2
		font-weight: 300
		font-size: 32px
	p
		font-size: 20px
#content_2
	display: flex
	justify-content: space-between
	padding: 75px 25px
	background: white
.extra
	width: 260px
	height: 210px
	box-shadow: 0px -1px 0 black, 0px 1px 2px 1px lightgray
	padding: 35px
	font-weight: 200
	font-size: 14px
	h1
		font-weight: 200
		font-size: 22px
	p
		font-weight: 300
		font-size: 16px
	ul
		list-style-image: url("../img/check_mark_sm.png")
		margin: 10px 0 15px 25px
		li
			padding: 5px 0
			font-weight: 300
			font-size: 16px
	sup
		font-weight: 300
		font-size: 8px
	.grey
		color: #B1B2B4
#team
	background: #CECECE
	align-items: center
	display: flex
	flex-direction: column
	text-align: center
	div h1
		font-size: 38px
		padding: 25px
	.team
		padding: 20px
		column-count: 2
	img
		float: left
		width: 150px
		height: 150px
		opacity: 0.6
		&:hover
			opacity: 1
	h2
		font-size: 30px


@import _footer.sass
footer
	@include menu
	ul li a
		font-size: 16px
		font-weight: 400
	ul li a:hover
		color: $blue_bg_color
		background: $footer_bg !important




			


